{
  "Temp": "درجة الحرارة",
  "Door": "باب",
  "1000": "1000",
  "odo": "عداد المسافات",
  "Email/Mobile*": "الإيميل\\الهاتف",
  "AC Report": "AC Report",
  "Select Vehicle": "إختار السيارة",
  "From Date": "من تاريخ",
  "To Date": "إلى تاريخ",
  "Action": "تنفيذ",
  "ON Time(Min.)": "ON Time(Min.)",
  "Yes": "نعم",
  "No": "لا",
  "Ride Closedd": "إنهاء الرحلة",
  "Paid Successfully": "تم الدفع بنجاح",
  "Thank": "شكرا",
  "You": "لك",
  "Feedback": "Feedback",
  "Need Help?": "تحتاج الى مساعدة؟",
  "Payment": "الدفع",
  "Amount to be paid :": "المبلغ المطلوب للدفع :",
  "Pay via": "الدفع بواسطة",
  "Balance Available in Wallet": "رصيد المحفظة",
  "Proceed Securely": "المتابعة بأمان",
  "Payment Method": "طريقة الدفع",
  "Paytm": "Paytm",
  "Mobile Number*": "رقم الهاتف",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "ربط المحفظة هي عملية مرة واحدة. في المرة القادمة ، سوف يكون الخروج سهل!",
  "Continue": "المتابعة",
  "Enter verification code": "ادخل رمز التفعيل",
  "Paytm has send verification code on": "تم إرسال رمز التفعيل على",
  "via sms Please enter it below, and you are done!": "بواسطة الرسائل النصية ,الرجاء ادخاله في الاسفل و يكون الإجراء تم",
  "Enter OTP": "ادخل الرمز",
  "Resend": "إعادة إرسال",
  "Proceed": "التنفيذ",
  "Update Vehicle Details": "تحديث بيانات السيارة",
  "Registration Number*": "رقم اللوحة",
  "registration number is required!": "مطلوب رقم اللوحة!",
  "IMEI ID*": "رقم الجهاز",
  "Sim Number*": "رقم الشريحة",
  "sim number is required & sould be 10 or 13 digits!": "رقم الشريحة مطلوب و يجب أن يكون من 10 إلى 13 رقم!",
  "Driver Name": "إسم السائق",
  "Driver's Number": "رقم السائق",
  "mobile number sould be 10 digits!": "رقم الهاتف يجب ان يكون 10 ارقام",
  "Speed Limit": "حدود السرعة",
  "Expire On*": "تاريخ الإنتهاء",
  "expiry date is required!": "مطلوب تاريخ الإنتهاء!",
  "Device Model": "نوع الجهاز",
  "Group": "المجموعة",
  "Select User": "إختار المستخدم",
  "Vehicle Type": "نوع المركبة",
  "UPDATE VEHICLE DETAILS": "تحديث بيانات السيارة",
  "Upload New Document": "إرفاق ملف جديد",
  "Select Document": "إختار الملف",
  "Expiry Date": "تاريخ الانتهاء",
  "Select Doc Type": "إختار نوع الملف",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "التأمين",
  "Driving Licence": "رخصة الفيادة",
  "Fitment Certificate": "شهادة الإعداد",
  "Permit Certificate": "شهادة تصريح",
  "Number": "رقم",
  "Upload Doc": "رفع الملف",
  "Selected Doc": "إختار الملف",
  "Expiry Date:": "تاريخ الإنتهاء",
  "Documents": "الملفات",
  "Expire On": "تاريخ الإنتهاء",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "لاتوجد ملفات مرفقة لحد الان .... الرجاء ارفاق ملفات سيارتك بالضغط على الزر",
  "button": "زر",
  "SIM No.": "رقم الشريحة",
  "Today's distance": "المسافات المقطوعه هذا اليوم",
  "min": "min",
  "IGN ON": "المحرك يعمل",
  "IGN OFF": "المحرك مطفئ",
  "Last Drive": "اخر رحلة",
  "Daily": "يومى",
  "Stoppage": "التوقف",
  "Trip": "الرحلة",
  "Live": "مباشر",
  "History": "التاريخ",
  "Share": "المشاركة",
  "Upload": "رفع",
  "Ignition": "التشغيل",
  "Power": "الطاقة",
  "Driver": "السائق",
  "Immobilize": "توقف المحرك",
  "Anti Theft": "مانع السرقة",
  "Share Live Vehicle": "مشاركة موقع السيارة",
  "15 mins": "15 دقيقة",
  "1 hour": "ساعة واحدة",
  "8 hours": "8 ساعات",
  "Paytm Wallet": "الدفع من المحفظة",
  "Available balance": "الرصيد المتاح",
  "Activate Vehicle Price": "تفعيل سعر السيارة",
  "Phone Number": "رقم الهاتف",
  "Change": "تعديل",
  "Enter Amount": "إدخال المبلغ",
  "Add Money": "إضافة رصيد",
  "Vehicle List": "قائمة السيارات",
  "since": "منذ",
  "km/h": "كيلومتر\\ساعة",
  "kms": "كيلومتر\\ثانية",
  "Loading more data...": "عرض المزيد....",
  "Pull to refresh": "اسحب للتحديث",
  "Refreshing...": "تحديث",
  "Filter Type": "نوع الفلتر",
  "Cancel": "إلغاء",
  "Apply Filter": "تنفيذ الفلتر",
  "Notifications": "الاشعارات",
  "Oops.. No data found for selected vehicle..": "للأسف..لاتوجد بيانات للسيارة",
  "Contact Us": "تواصل معنا",
  "Write your name here..": "ادخل اسمك هنا",
  "Name is required and should be in valid format!": "الاسم مطلوب ويجب أن يكون بالتنسيق الصحيح!",
  "Let us know how to contact you back..": "دعنا نعرف كيف سنتواصل معك لاحقا",
  "Email id is required and should be in valid format!": "البريد الإلكتروني مطلوب ويجب أن يكون بالتنسيق الصحيح",
  "Let us know how to contact you back via mobile number..": "اسمحوا لنا أن نعرف كيفية الاتصال بكم مرة أخرى عبر رقم الهاتف ",
  "Mobile number is required and should be in 10 digits format!": "رقم الهاتف مطلوب ويجب أن يكون بتنسيق 10 أرقام!",
  "What would you like to tell us..": "ماذا تريد أن تخبرنا..",
  "please write your message!": "من فضلك اكتب رسالتك",
  "Send Message": "إرسال رسالة",
  "Create Trip": "إنشاء رحلة",
  "Enter trip name": "أدخل اسم الرحلة",
  "Your location": "موقعك",
  "Where to?": "ألى أين؟",
  "Distance": "المسافة",
  "Time": "الوقت",
  "Start Trip": "بداية الرحلة",
  "Customers": "العملاء",
  "Name": "الإسم:",
  "Email": "الإيميل",
  "Phone": "الهاتف:",
  "Password": "الرقم السرى",
  "Created On:": "تاريخ الإنشاء",
  "Total Vehicles:": "إجمالى السيارات:",
  "Edit": "تعديل",
  "Add Vehicle": "إضافة سيارة",
  "Active": "نشيط",
  "InActive": "غير نشط",
  "Device ID(IMEI)*": "رقم الجهاز",
  "device id required!": "رقم الجهاز مطلوب!",
  "device name required!": "إسم الجهاز مطلوب!",
  "sim number required & should be 10 or 13 digits!": "رقم الهاتف مطلوب ويجب ان يكون بنسق 10 الى 13 رقم",
  "Driver Contact Num.": "رقم السائق.",
  "contact number should be 10 digits!": "يجب أن يكون رقم الاتصال 10 أرقام!",
  "date of expiry required!": "تاريخ الإنتهاء مطلوب!",
  "device model required!": "نوع الجهاز مطلوب!",
  "Select Vehicle Type*": "إختار نوع السيارة",
  "vehicle type is required required!": "نوع السيارة مطلوب!",
  "ADD NEW GROUP": "إضافة مجموعة جديدة",
  "ADD VEHICLE": "إضافة سيارة",
  "Add Customer": "إضافة عميل",
  "User ID*": "هوية المستخدم*",
  "user id required!": "مطلوب هوية المستخدم!",
  "First Name*": "الإسم الأول",
  "first name required!": "مطلوب الإسم الأول!",
  "Last Name*": "الإسم الأخير",
  "last name required!": "مطلوب الإسم الأخير!",
  "Email ID*": "الإيميل",
  "email id required!": "مطلوب الإيميل!",
  "Mobile Number": "رقم الهاتف",
  "mobile number required and should be 10 digits!": "رقم الهاتف مطلوب ويجب ان يكون بنسق 10 ارقام",
  "Password*": "الرقم السرى*",
  "Password required!": "مطلوب الرقم السرى!",
  "Address*": "العنوان*",
  "Address required!": "مطلوب العنوان!",
  "Dealers": "الوسطاء",
  "ADD CUSTOMER": "إضافة عميل",
  "Add Group": "إضافة مجموعة",
  "Group Name": "إضافة إسم",
  "group name is required!": "مطلوب إسم المجموعة!",
  "Group Status": "حالة المجموعة",
  "Address": "العنوان",
  "Email Id": "الإيميل",
  "please enter valid email id!": "مطلوب الإيميل!",
  "mobile number should be 10 digits!": "يجب أن يكون رقم الهاتف 10 أرقام!",
  "ADD GROUP": "إضافة مجموعة",
  "Edit Customer Details": "تعديل بيانات العميل",
  "address is required!": "العنوان مطلوب!",
  "Creation On": "تاريخ الإنشاء",
  "UPDATE CUSTOMER DETAILS": "تحديث بيانات العميل",
  "Daily Report": "التقرير اليومي",
  "Running": "متحرك",
  "Stop": "متوقف",
  "Trips": "الرحلات",
  "Distance(Km)": "المسافات / كم",
  "Max Speed": "أقصى سرعة",
  "Dashboard": "لوحة التحكم",
  "Welcome": "مرحبا",
  "LIVE TRACKING": "التعقب الحي",
  "VEHICLES": "السيارات",
  "GEOFENCE": "المناطق",
  "Not Saved": "لم يتم الحفظ",
  "Add Dealer": "إضافة وسيط",
  "Please enter First Name": "رجاءا إضافة الاسم الأول",
  "Please enter Last Name": "رجاءا إضافة الاسم الأخير",
  "Invalid Password": "الرقم السرى غير صحيح",
  "Confirm Password*": "تأكيد الرقم السرى",
  "Please enter Confirm Password": "رجاءا تأكيد كلمة المرور",
  "SUBMIT": "تأكيد",
  "Edit Dealer Details": "تعديل بيانات الوسيط",
  "Enter User ID": "أدخل معرف المستخدم",
  "Enter First Name": "ادخل الإسم الأول",
  "Enter Last Name": "ادخل الإسم الأخير",
  "Email ID": "الإيميل",
  "Enter Address": "العنوان",
  "UPDATE DEALER DETAILS": "تحديث بيانات الوسيط",
  "Summary Report": "تقرير ملخص",
  "Distance Report": "تقرير المسافات",
  "Rate Us": "امنحنا تقييمك عنا",
  "Rating for the application": "قيم البرامج",
  "SUBMIT REVIEW": "تأكيد التقيم",
  "Fuel Chart": "مخطط الوقود",
  "Fuel Entry": "ادخال بيانات الوقود",
  "liters": "لترات",
  "INR": "INR",
  "Fuel Consumption": "إستهلاك الوقود",
  "Coming soon...": "قريبا",
  "Fuel Consumption Report": "تقرير إستهلاك الوقود",
  "Date & Time": "التاريخ و الوقت",
  "Tank Surplus": "فائض الخزان",
  "Drive Time": "وقت الرحلة",
  "Fuel Used(L)": "الوقود المستهلك",
  "Tank Surplus Before": "سعة الخزان قبل",
  "Distance(Kms)": "المسافة كم\\ث",
  "Total": "إجمالى",
  "Fuel Change": "التغير فى الوقود",
  "Add Geofence": "إضافة منطقة سياج جغرافي",
  "Search Places...": "بحث الأماكن",
  "GeoFence Name *": "إسم المنطقة",
  "geofence_name required!": "مطلوب إسم المنطقة!",
  "Entering Geo Fence": "دخول إلى المنطقة",
  "Exiting Geo Fence": "خروج من المنطقة",
  "Create Geofence": "إنشاء منطقة سياج جغرافي",
  "Geofences": "منطاق السياج",
  "Number Of Vehicles": "عدد السيارات",
  "Display on map": "عرض على الخريطة",
  "Notification Entering": "التنبيهات للدخول",
  "Notification Exiting": "التنبيهات للخروج",
  "Geofence Report": "تقرير المناطق ",
  "Update Group": "تحديث المجموعة",
  "Group Status*": "حالة المجموعة",
  "Groups": "المجموعات",
  "View History": "عرض تاريخ الرحلات",
  "Average Speed": "متوسط السرعة",
  "Km/hr": "كم\\س",
  "mdash": "mdash",
  "N/A": "لا يوجد",
  "Ignition Report": "تقرير التشغيل",
  "All Vehicles": "كل السيارات",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "أخر تحديث",
  "k": "0 كم",
  "Odometer": "عداد المسافات",
  "speed": "السرعة",
  "Fuel": "الوقود",
  "From Last Stop": "منذ أخر توقف",
  "At Last Stop": "أخر توقف",
  "Device Expired!": "إنتهاء صلاحية الجهاز!",
  "Live For ": "مباشر ل.",
  "Device Settings": "إعدادات الجهاز",
  "Vehicle Name:": "إسم المركبة:",
  "Total ODO:": "إجمالى عداد المسافات:",
  "Fuel Mileage:": "مسافات الوقود:",
  "Ignition Detection:": "تشغيل السيارة:",
  "Movement": "الحركة",
  "ACC": "المحرك",
  "username required!": "اسم المستخدم مطلوب",
  "SIGN IN": "تسجيل الدخول",
  "Forgot Password": "نسيت الرقم السرى",
  "Over Speed Report": "تقرير تخطى السرعات",
  "POI List": "قائمة النقاط",
  "Radius:": "نصف القطر:",
  "Delete": "حذف",
  "POI": "نقاط",
  "Enter POI name": "ادخل إسم النقطة",
  "Enter radius": "ادخل نصف القطر",
  "Mapped Vehicles": "خريطة للعجلات",
  "Enter a location..": "ادخل الموقع ..",
  "SAVE": "حفظ",
  "POI Report": "تقرير النفاط",
  "Select POI": "اختار النقطة",
  "POI Name:": "اسم النقطة",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "مجهز الخدمات",
  "Settings": "إعدادات",
  "Logout": "تسجيل الخروج",
  "Version": "الإصدار",
  "Powered by": "بواسطة",
  "Update Profile": "تحديث الملف",
  "Organisation": "المؤسسة",
  "Update Account": "تحديث الحساب",
  "Provider Info": "بيانات المورد",
  "Contacts": "جهات الإتصال",
  "E-mail": "الإيميل",
  "Mobile": "الهاتف",
  "Change Password": "تغيير كلمة السر",
  "Voice Notification": "تنبيه صوتى",
  "Default Page": "الصفحة الرئيسية",
  "Map Type": "نوع الخريطة",
  "Normal": "اعتيادية",
  "Satellite": "قمر صناعى",
  "Hybrid": "هجينة",
  "Terrain": "تضاريس",
  "Routes Details": "تفاصيل الطرق",
  "View Route": "عرض الطرق",
  "Route Violation Report": "تقرير إنتهاك الطرق",
  "Select Route": "اختار الطريق",
  "SOS Report": "تقرير الإستغاثات",
  "Speed Variation Report": "تقرير تخطى السرعة",
  "Stoppages Report": "تقرير التوقفات",
  "tripreport": "تقرير الرحلات",
  "Mileage": "المسافة",
  "Trip Review": "عرض الرحلة",
  "Your Trips": "رحلتك",
  "Welcome! You're logged In successfully.": "مرحبا بكم في سمارت تراك. تم تسجيل الدخول بنجاح",
  "IMEI": "رقم الجهاز",
  "ID": "إسم المستخدم",
  "Details for": "البيانات ل..",
  "ON/OFF": "ON/OFF",
  "OPEN": "فتح",
  "CLOSE": "غلق",
  "IN PROGRESS": "تقدم",
  "Query": "السؤال",
  "Please write your message!": "الرجاء اكتب رسالتك",
  "Raise Ticket": "رفع التذكرة",
  "(Hr:Min)": "(ساعة:دقيقة)",
  "Fuel Con(Litre)": "استهلاك الوقود / لتر",
  "Overspeeding": "تخطى السرعة",
  "Route Voilation": "تجاوز الطريق",
  "Circular": "دائرى",
  "Polygon": "مضلع",
  "200m": "200 م",
  "500m": "500 م",
  "Alert Settings": "إعدادات التنبيه",
  "Enter": "دخول",
  "Exit": "خروج",
  "Fence Name*": "إسم المنطقة",
  "Select Geofence": "إختار المنطقة",
  "Activate": "تفعيل",
  "Back": "رجوع",
  "For": "ل..",
  "IGN": "المحرك",
  "AC": "تبريد السيارة",
  "FUEL": "وقود",
  "POWER": "طاقة",
  "GPS": "GPS",
  "Fuel Unit": "وحدة الوقود",
  "Account:": "الحساب:",
  "First Name": "الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Old": "قديم",
  "New": "جديد",
  "Confirm": "تاكيد",
  "SIGN UP": "حساب جديد",
  "Verify Code": "رمز التفعيل",
  "Please type verification code sent to your mobile no.": "الرجاء كتابة رمز التحقق الذي تم إرساله إلى رقم هاتفك المحمول.",
  "OTP not recieved": "لم تتلق رمز التحقق",
  "Resend OTP": "إعادة إرسال رمز التحقق",
  "Already have an account?": "لدى حساب بالفعل؟",
  "Language": "اللغة",
  "Select Language": "اختيار اللغة",
  "English": "الانكليزية",
  "Hindi": "الهندية",
  "Marathi": "المهاراتية",
  "Telugu": "التيلجو",
  "Tamil": "التاميل",
  "Kannada": "الكانادا",
  "Bangali": "بنغالي",
  "gu": "الغوجاراتية",
  "Malayalam": "المالايالامية",
  "Home": "منزل",
  "Reports": "تقارير",
  "Routes": "طرق",
  "Customer Support": "خدمة العملاء",
  "Profile": "الملف الشخصي",
  "Admin": "مشرف",
  "New user?": "مستخدم جديد؟",
  "Report Type": "نوع التقرير",
  "In event count": "دخول الحدث عدد",
  "Out event count": "خروج الحدث عدد",
  "Start Time": "وقت البداية",
  "End Time": "وقت النهاية",
  "Please Select Vehicle..": "الرجاء اختيار السيارة",
  "LITRE": "لتر",
  "PERCENTAGE": "معدل",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "أدخل رقم هاتفك المحمول المسجل وسنرسل لك رمز التأكيد.",
  "SEND CONFIRMATION CODE": "إرسال رمز التأكيد",
  "Forgot Password Failed!": "نسيت كلمة السر فشلت",
  "Okay": "Okay",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Warning": "تحذير",
  "Fill all mandatory fields!": "ملء جميع الحقول الإلزامية!",
  "Password length should be 6 - 12": "يجب أن يكون طول كلمة المرور 6 الى 12 حرف او رقم",
  "New Password and Confirm Password Not Matched": "كلمة مرور جديدة وتأكيد كلمة المرور غير متطابقة",
  "SOS": "طلب المساعدة",
  "Do you want to unlock the engine?": "هل تريد فتح المحرك؟",
  "Do you want to lock the engine?": "هل تريد قفل المحرك؟",
  "Process ongoing..": "العملية مستمرة ..",
  "SMS sent successfully": "تم إرسال الرسالة بنجاح",
  "process has been completed successfully!": "تم الانتهاء من العملية بنجاح!",
  "Do you want to delete this vehicle ?": "هل تريد حذف هذه السيارة؟",
  "YES PROCEED": "نعم / استمر",
  "Vehicle deleted successfully!": "تم حذف السيارة بنجاح!",
  "Share Vehicle": "مشاركة السيارة",
  "Enter Email Id/Mobile Number": "أدخل البريد الإلكتروني / رقم الجوال",
  "Shared Device was deleted successfully!": "تم حذف الجهاز المشترك بنجاح!",
  "Do you want to delete this share vehicle ?": "هل تريد حذف هذه السيارة المشاركة؟",
  "Anti theft alarm Deactivated!": "الغاء تفعيل الانذار ضد السرقة",
  "Are you sure you want to deactivate anti theft alarm?": "هل أنت متأكد من رغبتك في إلغاء تنشيط جهاز إنذار ضد السرقة؟",
  "Anti theft alarm Activated!": "تفعيل الانذار ضد السرقة",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "هل أنت متأكد من رغبتك في تنشيط جهاز إنذار ضد السرقة؟ عند تنشيط هذا التنبيه ، ستتلقى إشعارًا في حالة تحرك السيارة.",
  "Do you want to end the trip?": "هل تريد إنهاء الرحلة؟",
  "No Dealer(s) found": "لم يتم العثور على تاجر (وكلاء)",
  "Do you want to delete this": "هل انت متاكد من حذف هذا",
  "Deleted successfully.": "تم الحذف بنجاح",
  "No Dealer found for search key": "لم يتم العثور ",
  "Do you want to Deactivate this": "هل تريد إلغاء تنشيط هذا",
  "Do you want to Activate this": "هل تريد تفعيل هذا",
  "Dealer status updated successfully!": "تم تحديث حالة الوكيل بنجاح!",
  "{{value}} updated successfully.": "تم التحديث بنجاح",
  "added successfully": "تمت الاضافة بنجاح",
  "Enter mobile number": "أدخل رقم الهاتف",
  "Password mismatched!": "كلمة المرور غير متطابقة!",
  "Process failed, something went wrong": "فشلت العملية ، حدث خطأ ما",
  "Please fill all the fields and try again": "يرجى ملء جميع الحقول والمحاولة مرة أخرى",
  "Add Expense": "إضافة مصروفات",
  "Expense Type": "نوع المصروفات",
  "Currency": "العملة",
  "Payment Mode": "طريقة الدفع",
  "Date": "التاريخ",
  "Reference": "مرجع",
  "Amount": "قيمة",
  "Expense list not found..": "لم يتم العثور على قائمة النفقات ..",
  "Expenses": "المصاريف",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "مرتاكثر من 5 دقائق والبرنامج يعمل في الخلفية . هل تريد اعادة تشغيل الشاشة",
  "Vehicle Maintenance": "صيانة المركبات",
  "UPDATE ACCOUNT": "تحديث الحساب",
  "User Trip report": "تقرير رحلة المستخدم",
  "Idle Report": "تقرير الخمول",
  "Value Screen": "شاشة القيمة",
  "RUNNING": "تسير",
  "IDLING": "خملت",
  "STOPPED": "توقفت",
  "OUT OF REACH": "خارج التغطية",
  "NO GPS FIX": "لا يوجد تحديد المواقع",
  "EXPIRED": "منتهية الصلاحية",
  "NO DATA": "لايوجد بيانات",
  "Vehicle Current Status": "حالة المركبة الحالية",
  "Service": "الخدمات",
  "Oil Changed": "تغيير الزيت",
  "Maintenance": "اعمال صيانة",
  "Tyres": "الإطارات",
  "Others": "الآخرين",
  "Vehicle Expense": "مصروفات المركبة",
  "Reminders": "تذكير",
  "Last 15 days": "آخر 15 يومًا",
  "Last 30 days": "آخر 30 يومًا"
}