{
  "Temp": "तापक्रम",
  "Door": "ढोका",
  "odo": "ओडो",
  "Email/Mobile*": "ईमेल / मोबाइल *",
  "AC Report": "एसी रिपोर्ट",
  "Select Vehicle": "वाहन चयन गर्नुहोस्",
  "From Date": "मिति देखि",
  "To Date": "मिति सम्म",
  "Action": "कार्य",
  "ON Time(Min.)": "अन समय (न्यूनतम)",
  "Yes": "हो",
  "NO": "होईन",
  "Ride Closed": "सवारी बन्द",
  "Paid Successfully": "सफलतापूर्वक भुक्तान गरियो",
  "Thank": "धन्यवाद",
  "You": "तपाईं",
  "Feedback": "प्रतिक्रिया",
  "Need Help?": "सहयोग चाहियो?",
  "Payment": "भुक्तानी",
  "Amount to be paid :": "भुक्तानी गर्नुपर्ने रकम:",
  "Pay via": "मार्फत भुक्तान गर्नुहोस्",
  "Balance Available in Wallet": "वालेटमा ब्यालेन्स उपलब्ध छ",
  "Proceed Securely": "सुरक्षित रूपमा अगाडि बढ्नुहोस्",
  "Payment Method": "भुक्तानी विधि",
  "Paytm": "पेटीएम",
  "Mobile Number*": "मोबाइल नम्बर*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "वालेट जोड्नु भनेको एक पटकको प्रक्रिया हो। अर्को पटक, चेकआउट एउटा हावा हुनेछ!",
  "Continue": "जारी राख्नुहोस्",
  "Enter verification code": "प्रमाणिकरण कोड प्रविष्ट गर्नुहोस्",
  "Paytm has send verification code on": "Paytm मा प्रमाणिकरण कोड पठाईएको छ",
  "via sms Please enter it below, and you are done!": "एसएमएस मार्फत कृपया तल प्रविष्ट गर्नुहोस्, र तपाईंले गर्नुभयो!",
  "Enter OTP": "OTP प्रविष्ट गर्नुहोस्",
  "resend": "फेरि पठाउनुहोस्",
  "Proceed": "अगाडि बढ्नुहोस्",
  "Update Vehicle Details": "वाहन विवरण अपडेट गर्नुहोस्",
  "Registration Number*": "दर्ता नम्बर *",
  "registration number is required!": "दर्ता नम्बर आवश्यक छ!",
  "IMEI ID*": "आईएमईआई आईडी *",
  "Sim Number*": "सिम नम्बर *",
  "sim number is required & sould be 10 or 13 digits!": "सिम संख्या आवाश्यक हुन्छ र १० वा १ s अंक हुन सक्छ!",
  "Driver Name": "ड्राइभरको नाम",
  "Driver's Number": "चालकको नम्बर",
  "mobile number sould be 10 digits!": "मोबाइल नम्बर १० अंकको हुनुपर्छ!",
  "Speed Limit": "गति सिमा",
  "Expire On*": "* मा म्याद सकिन्छ",
  "expiry date is required!": "समाप्ति मिति आवश्यक छ!",
  "Device Model": "उपकरण मोडेल",
  "Group": "समूह",
  "Select User": "प्रयोगकर्ता चयन गर्नुहोस्",
  "Vehicle Type": "गाडीको प्रकार",
  "UPDATE VEHICLE DETAILS": "अद्यतन वाहन विवरण ",
  "Upload New Document": "नयाँ कागजात अपलोड गर्नुहोस्",
  "Select Document": "कागजात चयन गर्नुहोस्",
  "Expiry Date": "समाप्ति मिति",
  "Select Doc Type": "कागजात प्रकार चयन गर्नुहोस्",
  "RC": "आर. सी.",
  "PUC": "पीयूसी",
  "Insurance": "बीमा",
  "Driving Licence": "सवारी चालक अनुमति - पत्र",
  "Fitment Certificate": "फिटमेन्ट प्रमाणपत्र",
  "Permit Certificate": "अनुमति प्रमाणपत्र",
  "Number": "नम्बर",
  "Upload Doc": "कागजात अपलोड गर्नुहोस्",
  "Selected Doc": "चयनित कागजात",
  "Expiry Date:": "समाप्ति तिथि:",
  "Documents": "दस्तावेज़",
  "Expire On": "मा म्याद समाप्त हुन्छ",
  " No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "अहिलेसम्म कुनै डस्कमेन्ट अपलोड गरिएको छैन ... माथि + बटन थिचेर तपाईंको गाडीको कागजातहरू अपलोड गर्नुहोस्|",
  "button": "टांक",
  "SIM No.": "सिम नम्बर",
  "Today's distance": "आजको दूरी",
  "min": "मिनेट",
  "IGN ON": "इग्निशन चालू",
  "IGN OFF": "इग्निशन बंद",
  "Last Drive": "अन्तिम ड्राइभ",
  "Daily": "दैनिक",
  "Stoppage": "स्टॉपेज",
  "Trip": "यात्रा",
  "Live": "प्रत्यक्ष",
  "History": "ईतिहास",
  "Share": "सेयर गर्नुहोस्",
  "Upload": "अपलोड गर्नुहोस्",
  "Ignition": "इग्निसन",
  "Power": "पावर",
  "Driver": "ड्राइभर",
  "Immobilize": "इंजन लॉक",
  "Anti Theft": "एंटी चोरी",
  "Share Live Vehicle": "लाइभ वाहन साझा गर्नुहोस्",
  "15 mins": "१५ मिनेट",
  "1 hour": "१ घण्टा",
  " 8 hours": "८ घण्टा",
  "Paytm Wallet": "पेटीएम वालेट",
  "Available balance": "उपलब्ध ब्यालेन्स",
  "Activate Vehicle Price": "सवारी साधन मूल्य सक्रिय गर्नुहोस्।",
  "Phone Number": "फ़ोन नंबर",
  "Change": "परिवर्तन",
  "Enter Amount": "रकम प्रविष्ट गर्नुहोस्",
  "Add Money": "पैसा थप्नुहोस्",
  "Vehicle List": "सवारी सूची",
  "since": "पछि",
  "km/h": "किमी / घन्टा",
  "Today's distance": "आज की दूरी",
  "Kms": "किलोमिटर",
  "Loading more data..": "अधिक डाटा लोड हुँदै ...",
  "Pull to refresh": "रिफ्रेस गर्न तान्नुहोस्",
  "Refreshing...": "ताजा गर्दै ...",
  "Filter Type": "फ़िल्टर प्रकार",
  "Cancel": "रद्द गर्नुहोस्।",
  "Apply Filter": "फिल्टर लागू गर्नुहोस्।",
  "Notifications": "सूचनाहरू",
  "Select Vehicle": "वाहन चयन गर्नुहोस्",
  "Oops.. No data found for selected vehicle..": "उफ् .. चयनित गाडी को लागी कुनै डाटा भेटिएन ..",
  "Contact Us": "हामीलाई सम्पर्क गर्नुहोस",
  "Write your name here..": "यहाँ तपाईंको नाम लेख्नुहोस् ..",
  "Name is required and should be in valid format!": "नाम आवश्यक छ र मान्य ढाँचामा हुनुपर्दछ!",
  "Let us know how to contact you back..": "हामीलाई थाहा दिनुहोस् कसरी तपाईंलाई पछाडि सम्पर्क गर्ने ..",
  "Email id is required and should be in valid format!": "ईमेल आईडी आवश्यक छ र वैध ढाँचामा हुनुपर्दछ!",
  "Let us know how to contact you back via mobile number..": "हामीलाई थाहा दिनुहोस् मोबाइल नम्बर मार्फत कसरी तपाईंलाई सम्पर्क गर्ने।",
  "Mobile number is required and should be in 10 digits format!": "मोबाइल नम्बर आवश्यक छ र १० अंकको ढाँचामा हुनुपर्दछ!",
  "What would you like to tell us..": "तपाइँ हामीलाई के भन्न चाहानुहुन्छ ..",
  "please write your message!": "कृपया तपाईंको सन्देश लेख्नुहोस्!",
  "Send Message": "सन्देश पठाउनुहोस्",
  "Create Trip": "यात्रा सिर्जना गर्नुहोस्",
  "Enter trip name": "यात्रा नाम प्रविष्ट गर्नुहोस्",
  "Your location": "तपाईंको स्थान",
  "Where to?": "कहाँतिर?",
  "Distance": "दूरी",
  "Time": "समय",
  "Start Trip": "यात्रा शुरू गर्नुहोस्",
  "Customers": "ग्राहकहरु",
  "Name": "नाम",
  "Email": "ईमेल",
  "Phone": "फ़ोन",
  "Password": "पासवर्ड",
  "Created On": "सिर्जना गरिएको",
  "Total Vehicles": "कुल वाहनहरू",
  "Edit": "सम्पादन गर्नुहोस्",
  "Add Vehicle": "वाहन थप्नुहोस्",
  "Active": "सक्रिय",
  "InActive": "निष्क्रिय",
  "Device ID(IMEI)*": "उपकरण आईडी (आईएमईआई) *",
  "device id required!": "उपकरण आईडी आवश्यक छ!",
  "device name required!": "उपकरणको नाम आवश्यक छ!",
  "sim number required & should be 10 or 13 digits!": "सिम संख्या आवश्यक छ र १० वा १ digit अंकहरू हुनुपर्दछ!",
  "Driver Contact Num.": "ड्राइभर सम्पर्क संख्या।",
  "contact number should be 10 digits!": "सम्पर्क नम्बर १० अंकको हुनुपर्छ!",
  "Expire On*": "* मा म्याद सकिन्छ",
  "date of expiry required!": "म्याद सकिने मिति आवश्यक!",
  "device model required!": "उपकरण मोडेल आवश्यक छ!",
  "Select Vehicle Type*": "वाहन प्रकार चयन गर्नुहोस् *",
  "vehicle type is required required!": "वाहन प्रकार आवश्यक छ!",
  "addnewgroup": "नया समूह जोड़ें",
  "ADD VEHICLE": "VEHICLE थप्नुहोस् ",
  "Add Customer": "ग्राहक थप्नुहोस्",
  "User ID*": "प्रयोगकर्ता ID*",
  "user id required!": "प्रयोगकर्ता आईडी आवश्यक छ!",
  "First Name*": "पहिलो नाम*",
  "first name required!": "पहिलो नाम आवश्यक छ!",
  "Last Name*": "अन्तिम नाम*",
  "last name required!": "अन्तिम नाम आवश्यक!",
  "Email ID*": "ईमेल आईडी *",
  "email id required!": "ईमेल आईडी आवश्यक छ!",
  "Mobile Number": "मोबाइल नम्बर",
  "mobile number required and should be 10 digits!": "मोबाइल नम्बर आवाश्यक हुन्छ र १० अंकको हुनुपर्छ!",
  "Password": "पासवर्ड*",
  "Password required!": "पासवर्ड आवश्यक छ!",
  "Address*": "ठेगाना*",
  "Address required!": "ठेगाना आवश्यक छ!",
  "Dealers": "व्यापारीहरू",
  "ADD CUSTOMER": "ग्राहक थप्नुहोस्",
  "Add Group": "समूह थप्नुहोस्",
  "Group Name": "समूह का नाम",
  "group name is required!": "समूह नाम आवश्यक छ!",
  "Group Status": "समूह स्थिति",
  "Address": "ठेगाना",
  "Email Id": "ईमेल आईडी",
  "please enter valid email id!": "कृपया मान्य ईमेल आईडी प्रविष्ट गर्नुहोस्!",
  "Mobile Number": "मोबाइल नम्बर",
  "mobile number should be 10 digits!": "मोबाइल नम्बर १० अंकको हुनुपर्छ!",
  "ADD GROUP": "ग्रुप थप्नुहोस्",
  "Edit Customer Details": "ग्राहक विवरणहरू सम्पादन गर्नुहोस्",
  "address is required!": "ठेगाना आवश्यक छ!",
  "Creation On": "सिर्जना अन",
  "UPDATE CUSTOMER DETAILS": "ग्राहक विवरण अद्यावधिक गर्नुहोस्",
  "Daily Report": "दैनिक रिपोर्ट",
  "Running": "चालु छ",
  "Stop": "रोक",
  "Trips": "ट्रिप्स",
  "Distance(Km)": "दूरी (किलोमिटर)",
  "Max Speed": "अधिकतम गति",
  "Dashboard": "ड्यासबोर्ड",
  "Welcome": "स्वागतम्",
  "LIVE TRACKING": "प्रत्यक्ष ट्र्याकि।",
  "VEHICLES": "वाहनों",
  "GEOFENCE": "जिओफेंस",
  "Not Saved": "बचत गरिएको छैन",
  "Add Dealer": "बिक्रेता जोड्नुहोस्",
  "Please enter First Name": "कृपया पहिलो नाम प्रविष्ट गर्नुहोस्",
  "Please enter Last Name": "कृपया अन्तिम नाम प्रविष्ट गर्नुहोस्",
  "Invalid Password": "अवैध पासवर्ड",
  "Confirm Password*": "पासवर्ड सुनिश्चित गर्नुहोस*",
  "Please enter Confirm Password": "कन्फर्म पासवर्ड प्रविष्ट गर्नुहोस्",
  "SUBMIT": "बुझाउनुहोस्",
  "Edit Dealer Details": "डिलर विवरण सम्पादन गर्नुहोस्।",
  "Enter User ID": "प्रयोगकर्ता आईडी प्रविष्ट गर्नुहोस्",
  "Enter First Name": "पहिलो नाम प्रविष्ट गर्नुहोस्",
  "Enter Last Name": "अन्तिम नाम प्रविष्ट गर्नुहोस्",
  "Email ID": "ईमेल आईडी",
  "Expire On": "मा म्याद समाप्त हुन्छ",
  "Enter Address": "ठेगाना प्रविष्ट गर्नुहोस्",
  "UPDATE DEALER DETAILS": "अद्यावधिक डीलर विवरण",
  "Summary Report": "सारांश रिपोर्ट",
  "Distance Report": "दूरी रिपोर्ट",
  "Rate Us": "हामीलाई मूल्या .्कन गर्नुहोस्",
  "Rating for the application": "अनुप्रयोगको लागि रेटिंग",
  "submitreview": "सब्मिटरव्यू",
  "Fuel Chart": "ईन्धन चार्ट",
  "Fuel Entry": "ईन्धन प्रविष्टि",
  "liters": "लिटर",
  "inr": "INR",
  "Fuel Consumption": "इन्धन खपत",
  "Coming soon...": "आउदैछ...",
  "Fuel Consumption Report": "ईन्धन खपत रिपोर्ट",
  "Date & Time": "मिति समय",
  "Tank Surplus": "ट्याank्क बचत",
  "Drive Time": "ड्राइभ समय",
  "Fuel Used(L)": "ईन्धन प्रयुक्त (एल)",
  "Tank Surplus Before": "ट्याank्क सर्प्लस पहिले",
  "Distance(Kms)": "दूरी (किलोमीटर)",
  "Total": "कुल",
  "Fuel Change": "ईंधन परिवर्तन",
  "Add Geofence": "जियोफेंस जोड्नुहोस्",
  "Search Places...": "स्थानहरू खोज्नुहोस् ...",
  "GeoFence Name *": "जियोफेंस नाम *",
  "geofence_name required!": "जियोफेंस नाम आवश्यक है!",
  "Entering Geo Fence": "जियो फेन्समा प्रवेश गर्दै",
  "Exiting Geo Fence": "जिओ फेंस बन्द गर्दै",
  "Create Geofence": "जियोफेंस सिर्जना गर्नुहोस्",
  "Geofences": "जियोफेंस",
  "Number Of Vehicles": "सवारी संख्या",
  "Display on map": "नक्शामा प्रदर्शन गर्नुहोस्",
  "Notification Entering": "सूचना प्रविष्टि गर्दै",
  "Notification Exiting": "सूचना बाहिर निस्किदै",
  "Geofence Report": "जियोफेंस रिपोर्ट",
  "Update Group": "समूह अपडेट गर्नुहोस्",
  "Group Name": "समूह का नाम",
  "Group Status*": "समूह स्थिति *",
  "UPDATE": "अद्यावधिक",
  "Groups": "समूहहरू",
  "View History": "ईतिहास हेर्नुहोस्",
  "Average Speed": "औसत गति",
  "Km/hr": "किमी / घन्टा",
  "mdash": "mdash",
  "N/A": "एन / ए",
  "Ignition Report": "इग्निशन रिपोर्ट",
  "All Vehicles": "सबै वाहनहरू",
  "S": "एस",
  "T": "टी",
  "N": "एन",
  "Last Updated On": "अन्तिम अपडेट गरिएको",
  "0 Km": "0 किमी",
  "Odometer": "ओडोमीटर",
  "Speed": "गति",
  "Fuel": "ईन्धन",
  "From Last Stop": "अन्तिम स्टपबाट",
  "At Last Stop": "अन्तिम स्टपमा",
  "Device Expired!": "उपकरणको समयावधि सकियो!",
  "Live For ": "को लागी प्रत्यक्ष ",
  "Share Live Vehicle": "लाइभ वाहन साझा गर्नुहोस्",
  "Device Settings": "उपकरण सेटिंग्स",
  "Vehicle Name:": "वाहन का नाम:",
  "Total ODO:": "कुल ODO:",
  "Fuel Mileage:": "ईन्धन माइलेज:",
  "Ignition Detection:": "इग्निशन पत्ता लगाउने:",
  "Movement": "आन्दोलन",
  "ACC": "एसीसी",
  "Email/Mobile*": "ईमेल / मोबाइल *",
  "username required!": "प्रयोगकर्ता नाम आवश्यक छ!",
  "SIGN IN": "भित्र जानुहोस्",
  "Forgot Password": "पासवर्ड भुल्नु भयो",
  "Over Speed Report": "ओभर स्पीड रिपोर्ट",
  "POI List": "POI सूची",
  "Radius:": "त्रिज्या:",
  "Delete": "मेटाउन",
  "POI": "POI",
  "Enter POI name": "PPOI नाम प्रविष्ट गर्नुहोस्",
  "Enter radius": "त्रिज्या प्रविष्ट गर्नुहोस्",
  "Mapped Vehicles": "म्याप गरिएको वाहनहरू",
  "Enter a location..": "एक स्थान प्रविष्ट गर्नुहोस् ..",
  "SAVE": "बचत गर्नुहोस्",
  "POI Report": "POI की रिपोर्ट",
  "Select POI": "POI चयन गर्नुहोस्",
  "POI Name:": "POI का नाम:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "मुझे",
  "Service Provider": "सेवा प्रदायक",
  "Settings": "सेटिंग्स",
  "Logout": "बाहिर निस्कनु",
  "Version": "संस्करण",
  "Powered by": "द्वारा संचालित",
  "Update Profile": "प्रोफाइल अपडेट गर्नुहोस्",
  "Organisation": "संगठन",
  "Update Account": "खाता अपडेट गर्नुहोस्",
  "Provider Info": "प्रदाता जानकारी",
  "Contacts": "सम्पर्कहरू",
  "E-mail": "ईमेल",
  "Mobile": "मोबाइल",
  "Change Password": "पासवर्ड परिवर्तन गर्नुहोस्",
  "Settings": "सेटिंग्स",
  "Voice Notification": "आवाज सूचना",
  "Default Page": "पूर्वनिर्धारित पृष्ठ",
  "Map Type": "नक्शा प्रकार",
  "Normal": "सामान्य",
  "Satellite": "उपग्रह",
  "Hybrid": "संकर",
  "Terrain": "भूभाग",
  "Routes Details": "मार्ग विवरणहरू",
  "View Route": "मार्ग हेर्नुहोस्",
  "Route Violation Report": "मार्ग उल्लंघन रिपोर्ट",
  "Select Route": "मार्ग चयन गर्नुहोस्",
  "SOS Report": "SOS रिपोर्ट",
  "Speed Variation Report": "स्पीड भिन्नता रिपोर्ट",
  "Stoppages Report": "स्टॉपेज रिपोर्ट",
  "Trip Report": "यात्रा रिपोर्ट",
  "Mileage": "माईलेज",
  "duration": "अवधि",
  "Trip Review": "ट्रिप की समीक्षा",
  "Your Trips": "तपाईंको यात्रा",
  "Welcome! You're logged In successfully.": "स्वागतम्! तपाई सफलतापूर्वक लग ईन हुनुहुन्छ।",
  "IMEI": "आय. एम. ई. आय.",
  "ID": "आय डी",
  "1000": "१०००",
  "Details for": "का लागि विवरण",
  "ON/OFF": "खुला/बन्द",
  "OPEN": "खुला",
  "CLOSE": "बंद",
  "IN PROGRESS": "प्रगति हुदैछ",
  "Query": "प्रश्न",
  "Name is required and should be in valid format!": "नाम आवश्यक छ र मान्य ढाँचामा हुनुपर्दछ!",
  "Email id is required and should be in valid format!": "ईमेल आईडी आवश्यक छ र वैध ढाँचामा हुनुपर्दछ!",
  "What would you like to tell us..": "तपाइँ हामीलाई के भन्न चाहानुहुन्छ ..",
  "Let us know how to contact you back via mobile number..": "हामीलाई थाहा दिनुहोस् मोबाइल नम्बर मार्फत कसरी तपाईंलाई सम्पर्क गर्ने।",
  "Please write your message!": "कृपया तपाईंको सन्देश लेख्नुहोस्!",
  "Raise Ticket": "टिकट बढाउनुहोस्",
  "(Hr:Min)": "(घंटा:मिनट)",
  "Fuel Con(Litre)": "ईन्धन कोन (लिटर)",
  "Overspeeding": "ओभरस्पीडिंग",
  "Route Voilation": "मार्ग उल्लंघन",
  "Circular": "गोलाकार",
  "Polygon": "बहुभुज",
  "200m": "200 मी",
  "500m": "500 मी",
  "Alert Settings": "चेतावनी सेटिंग्स",
  "Enter": "प्रविष्ट गर्नुहोस्",
  "Exit": "बाहिर निस्कनुहोस्",
  "Fence Name*": "बार का नाम*",
  "Select Geofence": "जियोफेंस का चयन गर्नुहोस्",
  "Activate": "सक्रिय गर्नुहोस्",
  "Back": "पछाडि",
  "को लागी": "के लिये",
  "IGN": "इग्निशन",
  "AC": "एसी",
  "FUEL": "ईन्धन",
  "POWER": "शक्ति",
  "GPS": "जीपीएस",
  "Fuel Unit": "ईन्धन एकाई",
  "Account:": "खाता:",
  "Password": "पासवर्ड",
  "First Name": "पहिलो नाम",
  "Last Name": "अन्तिम नाम",
  "Email Id": "ईमेल आईडी",
  "Phone Number": "फोन नम्बर",
  "Old": "पुरानो",
  "New": "नयाँ",
  "Confirm": "पुष्टि गर्नुहोस्",
  "SIGN UP": "साइन अप",
  "Verify Code": "कोड प्रमाणित गर्नुहोस्",
  "Please type verification code sent to your mobile no.": "कृपया तपाईंको मोबाइल नम्बरमा पठाइएको प्रमाणिकरण कोड टाइप गर्नुहोस्।",
  "OTP not recieved": "ओटिपी प्राप्त भएन",
  "Resend OTP": "OTP पुनः पठाउनुहोस्",
  "Already have an account?": "पहिले नै खाता छ?",
  "Language": "भाषा",
  "Select Language": "भाषा छनोट गर्नुस",
  "English": "अंग्रेज़ी",
  "Hindi": "हिंदी",
  "Marathi": "मराठी",
  "Telugu": "तेलगु",
  "Tamil": "तामिल",
  "Kannada": "कन्नड़",
  "Bangali": "बंगाली",
  "Gujarati": "गुजराती",
  "Malayalam": "मलयालम",
  "Spanish": "स्पेनिश",
  "Home": "होम",
  "Reports": "रिपोर्टहरू",
  "Routes": "मार्गहरू",
  "Customer Support": "ग्राहक समर्थन",
  "Profile": "प्रोफाइल",
  "Admin": "प्रशासन",
  "New user?": "नयाँ प्रयोगकर्ता?",
  "Report Type": "रिपोर्ट प्रकार",
  "In event count": "घटना गणनामा",
  "Out event count": "घटना गणना",
  "Start Time": "सुरु समय",
  "End Time": "अन्त समय",
  "Please Select Vehicle..": "Please Select Vehicle..",
  "LITRE": "लीटर",
  "PERCENTAGE": "प्रतिशत",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "तपाईंको रेजिष्टर्ड मोबाइल नम्बर प्रविष्ट गर्नुहोस् र हामी तपाईंलाई एक पुष्टिकरण कोड पठाउनेछौं।",
  "SEND CONFIRMATION CODE": "कन्फर्मेशन कोड भेजें",
  "Forgot Password Failed!": "पासवर्ड बिर्सनुभयो!",
  "Okay": "ठीक है",
  "Reset Password": "पासवर्ड रिसेट",
  "Warning": "चेतावनी",
  "Fill all mandatory fields!": "सबै अनिवार्य क्षेत्रहरू भर्नुहोस्!",
  "Password length should be 6 - 12": "पासवर्ड लम्बाई 6 - १२ हुनुपर्दछ",
  "New Password and Confirm Password Not Matched": "नयाँ पासवर्ड र कन्फर्म पासवर्ड मिलेन",
  "SOS": "एसओएस",
  "Do you want to unlock the engine?": "के तपाईं ईन्जिन अनलक गर्न चाहनुहुन्छ?",
  "Do you want to lock the engine?": " के तपाइँ ईन्जिन लक गर्न चाहानुहुन्छ?",
  "Process ongoing..": "प्रक्रिया जारी छ ..",
  "SMS sent successfully": " SMS सफलतापूर्वक पठाइयो",
  "process has been completed successfully!": "प्रक्रिया सफलतापूर्वक समाप्त भयो!",
  "Do you want to delete this vehicle ?": "के तपाईं यो सवारी मेटाउन चाहानुहुन्छ?",
  "YES PROCEED": "हो प्रक्रिया",
  "Vehicle deleted successfully!": "वाहन सफलतापूर्वक हटाइयो!",
  "Share Vehicle": "सेयर साझेदारी गर्नुहोस्",
  "Enter Email Id/Mobile Number": "ईमेल आईडी / मोबाइल नम्बर प्रविष्ट गर्नुहोस्",
  "Shared Device was deleted successfully!": "साझेदारी गरिएको उपकरण सफलतापूर्वक हटाइएको थियो!",
  "Do you want to delete this share vehicle ?": "के तपाईं यस सेयर सवारी मेटाउन चाहानुहुन्छ?",
  "Anti theft alarm Deactivated!": "एंटी चोरी अलार्म निष्क्रिय!",
  "Are you sure you want to deactivate anti theft alarm?": "क्या आप वाकई एंटी चोरी अलार्म को निष्क्रिय करना चाहते हैं?",
  "Anti theft alarm Activated!": "एंटी चोरी अलार्म सक्रिय!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "के तपाईं निश्चित रूपमा एंटी चोरी अलार्म सक्रिय गर्न चाहानुहुन्छ? यो सतर्कता सक्रिय गर्नाले तपाईंले अधिसूचना प्राप्त गर्नुहुनेछ यदि सवारी चाल चलेमा।",
  "Do you want to end the trip?": "के तपाइँ यात्रा समाप्त गर्न चाहानुहुन्छ?",
  "No Dealer(s) found": "कुनै डीलर (हरू) भेटिएन",
  "Do you want to delete this": "के तपाइँ यसलाई मेटाउन चाहानुहुन्छ?",
  "Deleted successfully.": "{{value}} सफलतापूर्वक हटाइयो।",
  "No Dealer found for search key": "खोज कुञ्जीका लागि कुनै डिलर फेला परेन",
  "Do you want to Deactivate this": "के तपाइँ यसलाई निष्क्रिय गर्न चाहानुहुन्छ?",
  "Do you want to Activate this": "के तपाइँ यसलाई सक्रिय गर्न चाहानुहुन्छ?",
  "Dealer status updated successfully!": "विक्रेता स्थिति सफलतापूर्वक अपडेट गरियो!",
  "{{value}} updated successfully.": "{{value}} सफलतापूर्वक अपडेट गरियो।",
  "{{value}} added successfully.": "{{value}} सफलतापूर्वक थपियो",
  "Enter mobile number": "मोबाइल नम्बर प्रविष्ट गर्नुहोस्",
  "Password mismatched!": "पासवर्ड बेमेल!",
  "Process failed, something went wrong": "प्रक्रिया असफल भयो, केहि गलत भयो",
  "Please fill all the fields and try again": "कृपया सबै फिल्डहरू भर्नुहोस् र फेरि प्रयास गर्नुहोस्",
  "Add Expense": "व्यय थप्नुहोस्",
  "expensetype": "व्यय प्रकार",
  "Currency": "मुद्रा",
  "Payment Mode": "पैसा का प्रकार",
  "Date": "Date",
  "Reference": "सन्दर्भ",
  "Amount": "रकम",
  "Expense list not found..": "व्यय सूची फेला परेन ..",
  "Expenses": "खर्च",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "यो पृष्ठभूमि मिनेट वा अधिक समय पछि अनुप्रयोग पृष्ठभूमि मोडमा भएको थियो। के तपाइँ स्क्रिन पुन: लोड गर्न चाहानुहुन्छ?",
  "Vehicle Maintenance": "सवारी मर्मत",
  "Night Mode": "रात मोड",
  "Set Immobilize Password": "असक्षम पासवर्ड सेट गर्नुहोस्",
  "Notification Settings": "सूचना सेटिंग्स",
  "Reminders": "रिमाइन्डरहरू",
  "RUNNING": "भाग्नु",
  "IDLING": "आयडलिंग",
  "STOPPED": "रोकियो",
  "OUT OF REACH": "सम्पर्क बाहिर",
  "NO GPS FIX": "कुनै GPS FIX छैन",
  "EXPIRED": "मद्दत",
  "NO DATA": "डाटा छैन",
  "Vehicle Current Status": "वाहन वर्तमान स्थिति",
  "Service": "सेवा",
  "Oil Changed": "तेल परिवर्तन गरियो",
  "Maintenance": "मर्मत",
  "Tyres": "टायरहरू",
  "Others": "अन्य",
  "Vehicle Expense": "वाहन खर्च",
  "Reminders": "रिमाइन्डरहरू",
  "Last 15 days": "पछिल्लो 15 दिन",
  "Last 30 days": "पछिल्लो 30 दिन"
}