{
  "Temp": "तापमान",
  "Door": "द्वार",
  "odo": "ओडो",
  "Email/Mobile*": "ईमेल आईडी / मोबाइल नंबर*",
  "AC Report": "एसी रिपोर्ट",
  "Select Vehicle": "वाहन का चयन करें।",
  "From Date": "तारीख से",
  "To Date": "तारीख तक",
  "Action": "कार्य",
  "ON Time(Min.)": "समय पर (न्यूनतम)",
  "Yes": "हाँ",
  "NO": "नहीं",
  "Ride Closed": "सवारी बंद",
  "Paid Successfully": "सफ़लतापूर्वक भुगतान किया",
  "Thank": "धन्यवाद",
  "You": "आप",
  "Feedback": "प्रतिक्रिया",
  "Need Help?": "मदत चाहिए?",
  "Payment": "भुगतान",
  "Amount to be paid :": "जितनी राशि अदा की जानी है:",
  "Pay via": "के माध्यम से भुगतान करें।",
  "Balance Available in Wallet": "वॉलेट में उपलब्ध शेष राशि",
  "Proceed Securely": "सुरक्षित रूप से आगे बढ़ें",
  "Payment Method": "भुगतान कीजिये",
  "Paytm": "Paytm",
  "Mobile Number*": "मोबाइल नंबर*",
  "link": "बटवा को लिंक करना एक बार की प्रक्रिया है। अगली बार, चेकआउट एक हवा होगी!",
  "continue": "जारी रहे",
  "entercode": "सत्यापन कोड दर्ज करें।",
  "verificationcode": "पेटीएम ने सत्यापन कोड भेजा है",
  "via sms Please enter it below, and you are done!": "एसएमएस के माध्यम से कृपया इसे नीचे दर्ज करें।, और आप कर रहे हैं!",
  "Enter OTP": "OTP दर्ज करें।",
  "resend": "पुन: भेजें",
  "Proceed": "आगे बढे",
  "Update Vehicle Details": "वाहन का विवरण अपडेट करें।",
  "Registration Number*": "पंजीकरण नंबर*",
  "registration number is required!": "पंजीकरण नंबर आवश्यक है।",
  "IMEI ID*": "IMEI ID*",
  "Sim Number*": "सिम नंबर *",
  "sim number is required & sould be 10 or 13 digits!": "सिम नंबर आवश्यक है और 10 या 13 अंकों का होना चाहिए! ",
  "Driver Name": "चालक का नाम",
  "Driver's Number": "ड्राइवर का नंबर",
  "mobile number sould be 10 digits!": "मोबाइल नंबर 10 अंकों का होना चाहिए!",
  "Speed Limit": "गति सीमा",
  "Expire On*": "पर समाप्त होना*",
  "expiry date is required!": "समाप्ति तिथि आवश्यक है।",
  "Device Model": "वाहन का मॉडल",
  "Group": "समूह",
  "Select User": "उपयोगकर्ता चयनित करें।",
  "Vehicle Type": "वाहन का प्रकार",
  "UPDATE VEHICLE DETAILS": "अद्यतन वाहन विवरण ",
  "Upload New Document": "दस्तावेज़ अपलोड करें।",
  "Select Document": "दस्तावेज़ का चयन करें।",
  "Expiry Date": "समाप्ति तिथि",
  "Select Doc Type": "दस्तावेज़ प्रकार का चयन करें।",
  "RC": "आर. सी.",
  "PUC": "पीयूसी",
  "Insurance": "बीमा",
  "Driving Licence": "ड्राइविंग लाइसेंस",
  "Fitment Certificate": "फिटमेंट प्रमाण पत्र",
  "Permit Certificate": "परमिट प्रमाण पत्र",
  "Number": "नंबर",
  "Upload Doc": "डॉक अपलोड करें।",
  "Selected Doc": "चयनित डॉक",
  "Expiry Date:": "समाप्ति तिथि:",
  "Documents": "दस्तावेज़",
  "Expire On": "पर समाप्त होना",
  " No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "अभी तक कोई डॉक्यूमेंट अपलोड नहीं किए गए हैं। ऊपरी + बटन दबाकर अपने वाहन के दस्तावेज़ अपलोड करें।|",
  "button": "बटन",
  "SIM No.": "सिम नंबर",
  "Today's distance": "आज की दूरी",
  "min": "मिनट",
  "IGN ON": "इग्निशन चालू",
  "IGN OFF": "इग्निशन बंद",
  "Last Drive": "अंतिम ड्राइव",
  "Daily": "दैनिक",
  "Stoppage": "स्टॉपेज",
  "Trip": "यात्रा",
  "Live": "लाइव",
  "History": "इतिहास",
  "Share": "शेयर",
  "Upload": "अपलोड",
  "Ignition": "इग्निशन",
  "Power": "पावर",
  "Driver": "चालक",
  "Immobilize": "इंजन लॉक",
  "Anti Theft": "चोरी विरोधी",
  "Share Live Vehicle": "लाइव वाहन शेयर करे",
  "15 mins": "१५ मिनट",
  "1 hour": "१ घंटा",
  " 8 hours": "८ घंटा",
  "Paytm Wallet": "पेटीएम वॉलेट",
  "Available balance": "उपलब्ध शेष राशि",
  "Activate Vehicle Price": "वाहन की कीमत को सक्रिय करें।",
  "Phone Number": "फ़ोन नंबर",
  "Change": "परिवर्तन",
  "Enter Amount": "राशी डालें",
  "Add Money": "पैसे जोड़ें",
  "Vehicle List": "वाहन सूची",
  "since": "जबसे",
  "km/h": "किमी/घंटा",
  "Today's distance": "आज की दूरी",
  "Kms": "किमी",
  "Loading more data..": "अधिक डेटा लोड हो रहा है ...",
  "Pull to refresh": "रीफ़्रेश करने के लिए खींचें",
  "Refreshing...": "ताज़ा किया जा रहा...",
  "Filter Type": "फ़िल्टर प्रकार",
  "Cancel": "रद्द करें।",
  "Apply Filter": "फिल्टर लागू करें।",
  "Notifications": "सूचनाएं",
  "Oops.. No data found for selected vehicle..": "ओह.. चयनित वाहन के लिए कोई डेटा नहीं मिला है।",
  "Contact Us": "संपर्क करें।",
  "Write your name here..": "अपना नाम यहाँ लिखें..",
  "Name is required and should be in valid format!": "नाम आवश्यक है और मान्य प्रारूप में होना चाहिए!",
  "Let us know how to contact you back..": "हमें वापस संपर्क करने के लिए कैसे पता है ..",
  "Email id is required and should be in valid format!": "ईमेल आईडी आवश्यक है और मान्य प्रारूप में होनी चाहिए!",
  "Let us know how to contact you back via mobile number..": "आइए जानते हैं कि कैसे मोबाइल नंबर के जरिए आपसे संपर्क किया जा सकता है।",
  "Mobile number is required and should be in 10 digits format!": "मोबाइल नंबर आवश्यक है और 10 अंकों के प्रारूप में होना चाहिए!",
  "What would you like to tell us..": "आप हमें क्या बताना चाहेंगे ..",
  "please write your message!": "कृपया अपना संदेश लिखें!",
  "Send Message": "मेसेज भेजें",
  "Create Trip": "ट्रिप बनाएं",
  "Enter trip name": "यात्रा नाम दर्ज करें।",
  "Your location": "आपकी स्थिति",
  "Where to?": "कहा से?",
  "Distance": "दूरी",
  "Time": "वक्त",
  "Start Trip": "ट्रिप शुरू करें।",
  "Customers": "ग्राहक",
  "Name": "नाम:",
  "Email": "ईमेल:",
  "Phone": "फ़ोन:",
  "Password": "पासवर्ड:",
  "Created On:": "को निर्मित:",
  "Total Vehicles:": "कुल वाहन:",
  "Edit": "संपादित करें।",
  "Add Vehicle": "वाहन जोड़ें",
  "Active": "सक्रिय",
  "InActive": "निष्क्रिय",
  "Device ID(IMEI)*": "डिवाइस आईडी (IMEI) *",
  "device id required!": "डिवाइस आईडी आवश्यक!",
  "device name required!": "डिवाइस का नाम आवश्यक है!",
  "sim number required & should be 10 or 13 digits!": "सिम नंबर आवश्यक और 10 या 13 अंक होना चाहिए! ",
  "Driver Contact Num.": "ड्राइवर से संपर्क करें।।",
  "contact number should be 10 digits!": "संपर्क नंबर 10 अंकों का होना चाहिए!",
  "Expire On*": "पर समाप्त होना*",
  "date of expiry required!": "समाप्ति की तारीख की आवश्यकता है!",
  "device model required!": "डिवाइस मॉडल की आवश्यकता!",
  "Select Vehicle Type*": "वाहन का प्रकार चुनें *",
  "vehicle type is required required!": "वाहन का प्रकार आवश्यक है!",
  "addnewgroup": "नया समूह जोड़ें",
  "ADD VEHICLE": "वाहन जोड़ें ",
  "Add Customer": "ग्राहक जोड़ें",
  "User ID*": "यूज़र आईडी*",
  "user id required!": "उपयोगकर्ता आईडी आवश्यक!",
  "First Name*": "पहला नाम*",
  "first name required!": "पहला नाम की आवश्यकता!",
  "Last Name*": "अंतिम नाम*",
  "last name required!": "अंतिम नाम आवश्यक!",
  "Email ID*": "ईमेल आईडी *",
  "email id required!": "ईमेल आईडी आवश्यक!",
  "Mobile Number": "मोबाइल नंबर",
  "mobile number required and should be 10 digits!": "मोबाइल नंबर आवश्यक है और 10 अंक होना चाहिए!",
  "Password": "पासवर्ड*",
  "Password required!": "पासवर्ड आवश्यक!",
  "Address*": "पता*",
  "Address required!": "पता आवश्यक है!",
  "Dealers": "सौदागर",
  "ADD CUSTOMER": "ग्राहक जोड़ें",
  "Add Group": "समूह जोड़ें",
  "Group Name": "समूह का नाम",
  "group name is required!": "समूह नाम आवश्यक है!",
  "Group Status": "समूह की स्थिति",
  "Address": "पता",
  "Email Id": "ईमेल आईडी",
  "please enter valid email id!": "कृपया मान्य ईमेल आईडी दर्ज करें।!",
  "Mobile Number": "मोबाइल नंबर",
  "mobile number should be 10 digits!": "मोबाइल नंबर 10 अंकों का होना चाहिए!",
  "ADD GROUP": "समूह जोड़ें",
  "Edit Customer Details": "ग्राहक विवरण संपादित करें।",
  "address is required!": "पता आवश्यक है!",
  "Creation On": "निर्माण पर",
  "UPDATE CUSTOMER DETAILS": "अद्यतन ग्राहक विवरण",
  "Daily Report": "दैनिक रिपोर्ट",
  "Running": "चल रहा है",
  "Stop": "रुकें",
  "Trips": "यात्राएं",
  "Distance(Km)": "दूरी (किमी)",
  "Max Speed": "अधिकतम चाल",
  "Dashboard": "डैशबोर्ड",
  "Welcome": "स्वागत हे",
  "LIVE TRACKING": "लाइव ट्रैकिंग",
  "VEHICLES": "वाहनों",
  "GEOFENCE": "जिओफेंस",
  "Not Saved": " सहेजा नहीं गया",
  "Add Dealer": "डीलर जोड़ें",
  "Please enter First Name": "कृपया प्रथम नाम दर्ज करें।",
  "Please enter Last Name": "कृपया अंतिम नाम दर्ज करें।",
  "Invalid Password": "अवैध पासवर्ड",
  "Confirm Password*": "पासवर्ड की पुष्टि कीजिये*",
  "Please enter Confirm Password": "कृपया पासवर्ड की पुष्टि करें।",
  "SUBMIT": "जमा करें।",
  "Edit Dealer Details": "डीलर विवरण संपादित करें।",
  "Enter User ID": "उपयोगकर्ता आईडी दर्ज करें।",
  "Enter First Name": "पहला नाम डालो",
  "Enter Last Name": "अंतिम नाम दर्ज करो",
  "Email ID": "ईमेल आईडी",
  "Expire On": "पर समाप्त होना",
  "Enter Address": "पता लिखिए",
  "UPDATE DEALER DETAILS": "अद्यतन डीलर विवरण",
  "Summary Report": "संक्षिप्त रिपोर्ट",
  "Distance Report": "दूरी की रिपोर्ट",
  "Rate Us": "हमें रेटिंग दें",
  "Rating for the application": "आवेदन के लिए रेटिंग",
  "submitreview": "समीक्षा जमा करें।",
  "Fuel Chart": "ईंधन चार्ट",
  "Fuel Entry": "ईंधन प्रवेश",
  "liters": "लीटर",
  "inr": "INR",
  "Fuel Consumption": "ईंधन खपत रिपोर्ट",
  "Coming soon...": "जल्द आ रहा है...",
  "Fuel Consumption Report": "ईंधन खपत रिपोर्ट",
  "Date & Time": "दिनांक समय",
  "Tank Surplus": "टैंक अधिशेष",
  "Drive Time": "ड्राइव का समय",
  "Fuel Used(L)": "ईंधन का इस्तेमाल (एल)",
  "Tank Surplus Before": "पहले टैंक अधिशेष",
  "Distance(Kms)": "दूरी (किलोमीटर)",
  "Total": "कुल",
  "Fuel Change": "ईंधन परिवर्तन",
  "Add Geofence": "जियोफेंस जोड़ें",
  "Search Places...": "स्थान खोजें ...",
  "GeoFence Name *": "जियोफेंस नाम *",
  "geofence_name required!": "जियोफेंस नाम आवश्यक है!",
  "Entering Geo Fence": "जियो फेंस में प्रवेश",
  "Exiting Geo Fence": "जियो फेंस से बाहर निकलते हुए",
  "Create Geofence": "जियोफेंस बनाएं",
  "Geofences": "जियोफेंस",
  "Number Of Vehicles": "वाहनों की संख्या",
  "Display on map": "मानचित्र पर प्रदर्शित करें।",
  "Notification Entering": "अधिसूचना दर्ज करना",
  "Notification Exiting": "अधिसूचना से बाहर",
  "Geofence Report": "जियोफेंस रिपोर्ट",
  "Update Group": "अद्यतन समूह",
  "Group Name": "समूह का नाम",
  "Group Status*": "समूह स्थिति *",
  "UPDATE": "अद्यतन करें।",
  "Groups": "समूह",
  "View History": "इतिहास देखे",
  "Average Speed": "औसत गति",
  "Km/hr": "किमी/घंटा",
  "mdash": "mdash",
  "N/A": "एन / ए",
  "Ignition Report": "इग्निशन रिपोर्ट",
  "All Vehicles": "सभी वाहन",
  "S": "एस",
  "T": "टी",
  "N": "एन",
  "Last Updated On": "अंतिम नवीनीकरण",
  "0 Km": "0 किमी",
  "Odometer": "ओडोमीटर",
  "Speed": "गति",
  "Fuel": "ईंधन",
  "From Last Stop": "लास्ट स्टॉप से",
  "At Last Stop": "अंतिम पड़ाव पर",
  "Device Expired!": "डिवाइस की समय सीमा समाप्त!",
  "Live For ": "लाइव्ह ",
  "Share Live Vehicle": "लाइव वाहन साझा करें।",
  "Device Settings": "उपकरण सेटिंग्स",
  "Vehicle Name:": "वाहन का नाम:",
  "Total ODO:": "कुल ODO:",
  "Fuel Mileage:": "ईंधन माईलेज:",
  "Ignition Detection:": "इग्निशन डिटेक्शन:",
  "Movement": "आंदोलन",
  "ACC": "एसीसी",
  "username required!": "उपयोगकर्ता का नाम आवश्यक!",
  "SIGN IN": "लॉग इन करे",
  "Forgot Password": "पासवर्ड भूल गए",
  "Over Speed Report": "ओवर स्पीड रिपोर्ट",
  "POI List": "POI सूची",
  "Radius:": "त्रिज्या:",
  "Delete": "हटाना",
  "POI": "POI",
  "Enter POI name": "POI नाम दर्ज करें।",
  "Enter radius": "त्रिज्या दर्ज करें।",
  "Mapped Vehicles": "मैप किए गए वाहन",
  "Enter a location..": "एक स्थान दर्ज करें। ..",
  "SAVE": "बचाना",
  "POI Report": "POI की रिपोर्ट",
  "Select POI": "POI का चयन करें।",
  "POI Name:": "POI का नाम:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "मुझे",
  "Service Provider": "सेवा प्रदाता",
  "Settings": "सेटिंग्स",
  "Logout": "लोग आउट",
  "Version": "संस्करण",
  "Powered by": "द्वारा संचालित",
  "Update Profile": "प्रोफ़ाइल अपडेट करें।",
  "Organisation": "संगठन",
  "Update Account": "अधतन खाता",
  "Provider Info": "प्रदाता जानकारी",
  "Contacts": "संपर्क",
  "E-mail": "ईमेल",
  "Mobile": "मोबाइल",
  "Change Password": "पासवर्ड बदलें",
  "Settings": "सेटिंग्स",
  "Voice Notification": "आवाज अधिसूचना",
  "Default Page": "डिफाल्ट पृष्ठ",
  "Map Type": "नक्शा प्रकार",
  "Normal": "नार्मल",
  "Satellite": "सॅटॅलाइट",
  "Hybrid": "हाइब्रिड",
  "Terrain": "टेर्रिन",
  "Routes Details": "विवरण विवरण",
  "View Route": "मार्ग देखें",
  "Route Violation Report": "रूट उल्लंघन रिपोर्ट",
  "Select Route": "मार्ग का चयन करें।",
  "SOS Report": "एसओएस रिपोर्ट",
  "Speed Variation Report": "स्पीड भिन्नता रिपोर्ट",
  "Stoppages Report": "स्टॉपेज रिपोर्ट",
  "Trip Report": "ट्रिप रिपोर्ट",
  "Mileage": "माईलेज",
  "duration": "अवधि",
  "Trip Review": "ट्रिप की समीक्षा",
  "Your Trips": "आपकी यात्राएँ",
  "Welcome! You're logged In successfully.": "स्वागत हे! आप सफलतापूर्वक लॉग इन हो गए हैं।",
  "IMEI": "आय. एम. ई. आय.",
  "ID": "आय डी",
  "1000": "१०००",
  "Details for": "के लिए विवरण",
  "ON/OFF": "सुरु/बंद",
  "OPEN": "खुला",
  "CLOSE": "बंद",
  "IN PROGRESS": "चालू",
  "Query": "सवाल",
  "Name is required and should be in valid format!": "नाम आवश्यक है और मान्य प्रारूप में होना चाहिए!",
  "Email id is required and should be in valid format!": "ईमेल आईडी आवश्यक है और मान्य प्रारूप में होनी चाहिए!",
  "What would you like to tell us..": "आप हमें क्या बताना चाहेंगे ..",
  "Let us know how to contact you back via mobile number..": "आइए जानते हैं कि कैसे मोबाइल नंबर के जरिए आपसे संपर्क किया जा सकता है।",
  "Please write your message!": "कृपया अपना संदेश लिखें!",
  "Raise Ticket": "टिकट उठाएं",
  "(Hr:Min)": "(घंटा:मिनट)",
  "Fuel Con(Litre)": "ईंधन की खपत(ली)",
  "Overspeeding": "ओवर स्पीड",
  "Route Voilation": "मार्ग उल्लंघन",
  "Circular": "परिपत्र",
  "Polygon": "बहुभुज",
  "200m": "२०० मी",
  "500m": "५०० मी",
  "Alert Settings": "अलर्ट सेटिंग्स",
  "Enter": "अंदर",
  "Exit": "बाहर",
  "Fence Name*": "बाड़ का नाम*",
  "Select Geofence": "जियोफेंस का चयन करें",
  "Activate": "सक्रिय करे",
  "Back": "वापस",
  "For": "के लिये",
  "IGN": "इग्निशन",
  "AC": "एसी",
  "FUEL": "ईंधन",
  "POWER": "शक्ति",
  "GPS": "जीपीएस",
  "Fuel Unit": "ईंधन इकाई",
  "Account:": "लेखा:",
  "Password": "पासवर्ड",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "Email Id": "ईमेल आईडी",
  "Phone Number": "फ़ोन नंबर",
  "Old": "पुराना",
  "New": "नया",
  "Confirm": "पुष्टि करें",
  "SIGN UP": "साइन अप करें",
  "Verify Code": "कोड सत्यापित करें",
  "Please type verification code sent to your mobile no.": "कृपया अपने मोबाइल नंबर पर सत्यापन कोड भेजें।",
  "OTP not recieved": "OTP प्राप्त नहीं हुआ?",
  "Resend OTP": "OTP को फिर से भेजें",
  "Already have an account?": "पहले से ही एक खाता है?",
  "Language": "भाषा",
  "Select Language": "भाषा चुनिए",
  "English": "अंग्रेज़ी",
  "Persian": "फ़ारसी",
  "Hindi": "हिंदी",
  "Marathi": "मराठी",
  "Telugu": "तेलगु",
  "Tamil": "तामिल",
  "Kannada": "कन्नड़",
  "Bangali": "बंगाली",
  "Gujarati": "गुजराती",
  "Malayalam": "मलयालम",
  "Sp": "स्पेनिश",
  "Home": "होम",
  "Reports": "रिपोर्ट",
  "Routes": "मार्ग",
  "Customer Support": "ग्राहक सहेयता",
  "Profile": "प्रोफाइल",
  "Admin": "एडमिन",
  "New user?": "नया उपयोगकर्ता?",
  "Report Type": "रिपोर्ट का प्रकार",
  "In event count": "इन इवेंट संख्या",
  "Out event count": "आउट इवेंट संख्या",
  "Start Time": "समय शुरू",
  "End Time": "अंतिम समय",
  "Please Select Vehicle..": "कृपया वाहन का चयन करें ..",
  "LITRE": "लीटर",
  "PERCENTAGE": "प्रतिशत",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "अपना पंजीकृत मोबाइल नंबर दर्ज करें और हम आपको एक पुष्टिकरण कोड भेजेंगे।",
  "SEND CONFIRMATION CODE": "कन्फर्मेशन कोड भेजें",
  "Forgot Password Failed!": "पासवर्ड विफल!",
  "Okay": "ठीक है",
  "Reset Password": "रीसेट पासवर्ड",
  "Warning": "चेतावनी",
  "Fill all mandatory fields!": "सभी अनिवार्य फ़ील्ड भरें!",
  "Password length should be 6 - 12": "पासवर्ड की लंबाई 6 - 12 होनी चाहिए",
  "New Password and Confirm Password Not Matched": "नया पासवर्ड और पासवर्ड की पुष्टि नहीं",
  "SOS": "एसओएस",
  "Do you want to unlock the engine?": "क्या आप इंजन को अनलॉक करना चाहते हैं?",
  "Do you want to lock the engine?": " क्या आप इंजन को लॉक करना चाहते हैं?",
  "Process ongoing..": "प्रक्रिया जारी है ..",
  "SMS sent successfully": " एसएमएस सफलतापूर्वक भेजा गया",
  "process has been completed successfully!": "प्रक्रिया सफलतापूर्वक पूरी हो चुकी है!",
  "Do you want to delete this vehicle ?": "क्या आप इस वाहन को हटाना चाहते हैं?",
  "YES PROCEED": "हाँ आगे बढ़ें",
  "Vehicle deleted successfully!": "वाहन को सफलतापूर्वक हटाया गया!",
  "Share Vehicle": "शेयर वाहन",
  "Enter Email Id/Mobile Number": "ईमेल आईडी / मोबाइल नंबर दर्ज करें",
  "Shared Device was deleted successfully!": "शेयर किया गया डिवाइस सफलतापूर्वक हटा दिया गया!",
  "Do you want to delete this share vehicle ?": "क्या आप इस शेयर वाहन को हटाना चाहते हैं?",
  "Anti theft alarm Deactivated!": "एंटी चोरी अलार्म निष्क्रिय!",
  "Are you sure you want to deactivate anti theft alarm?": "क्या आप वाकई एंटी चोरी अलार्म को निष्क्रिय करना चाहते हैं?",
  "Anti theft alarm Activated!": "एंटी चोरी अलार्म सक्रिय!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "क्या आप वाकई एंटी थेफ्ट अलार्म को सक्रिय करना चाहते हैं? इस अलर्ट को सक्रिय करने पर आपको वाहन के चलने की सूचना मिलेगी।",
  "Do you want to end the trip?": "क्या आप यात्रा समाप्त करना चाहते हैं?",
  "No Dealer(s) found": "कोई डीलर नहीं मिला",
  "doyouwanttodeletedealer": "क्या आप इस {{value}} को हटाना चाहते हैं?",
  "deletedDealerSucc": "{{value}} को सफलतापूर्वक हटा दिया गया।",
  "No Dealer found for search key": "खोज कुंजी के लिए कोई डीलर नहीं मिला '",
  "deactivateDealer": "क्या आप इस {{value}} को निष्क्रिय करना चाहते हैं?",
  "activateDealer": "क्या आप इस {{value}} को सक्रिय करना चाहते हैं?",
  "Dealer status updated successfully!": "डीलर की स्थिति सफलतापूर्वक अपडेट की गई!",
  "dealerUpdated": "{{value}} अद्यतन सफलतापूर्ण हो गया।",
  "dealeradded": "{{value}} सफलतापूर्वक जोड़ा गया",
  "Enter mobile number": "मोबाइल नंबर दर्ज करें",
  "Password mismatched!": "पासवर्ड बेमेल!",
  "Process failed, something went wrong": "प्रक्रिया विफल रही, कुछ गलत हुआ",
  "Please fill all the fields and try again": "कृपया सभी फ़ील्ड भरें और पुनः प्रयास करें",
  "Add Expense": "व्यय जोड़ें",
  "expensetype": "व्यय प्रकार",
  "Currency": "मुद्रा",
  "Payment Mode": "भुगतान का प्रकार",
  "Date": "दिनांक",
  "Reference": "संदर्भ",
  "Amount": "रकम",
  "Expense list not found..": "व्यय सूची नहीं मिली",
  "Expenses": "व्यय",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "यह 5 मिनट या उससे अधिक का रहा है, क्योंकि ऐप बैकग्राउंड मोड में था। क्या आप स्क्रीन को फिर से लोड करना चाहते हैं?",
  "RUNNING":"चल रहा है",
  "IDLING":"आयडलिंग",
  "STOPPED":"रोका हुआ",
  "OUT OF REACH":"पहोच के बहार",
  "NO GPS FIX":"जीपीएस FIX नहीं",
  "EXPIRED":"समाप्त हो गई है",
  "NO DATA":"कोई आकड़ा उपलब्ध नहीं है",
  "Vehicle Current Status": "वाहन की वर्तमान स्थिति",
  "Service":"सर्विस",
  "Oil Changed":"तेल बदल गया",
  "Maintenance":"रखरखाव",
  "Tyres":"टायर",
  "Others":"अन्य",
  "Vehicle Expense": "वाहन व्यय",
  "Reminders":"अनुस्मारक",
  "Last 15 days":"पिछले 15 दिनों से",
  "Last 30 days":"पिछले 30 दिनों में"
}
